<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>#include</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
 <style>
        .w-100 {
            width: 100%;
        }

        .h-100 {
            height: 100%;
        }

        .p-0 {
            padding: 0;
        }

        .m-0 {
            margin: 0;
        }
        .nav {
            
            font-size: 20px;
            color: white;
            font-family: 'Montserrat', sans-serif;
        }

        .nav-container {
            padding-top: 1% !important;

        }

        .max-100 {
            max-width: 100%;
        }

        .nav-element {
            text-align: center;
            padding: 1% !important;
        }

        a
        {
            color:white;
        }
        div.nav-element:hover
        {
            border:2px solid white;
        }
        div.active
        {
            border:2px solid white;
        }
   </style>
    <body style="background-color: #040431; color: white; font-family: sans-serif;">
    <div class="container-fluid w-100 h-100 p-0">
<nav class="navbar">
    <div class="row w-100 p-0">
      <div class="col m6 offset-m6 nav-container" style="background-color:#040431">
      <div class="col-sm-7"></div>
      <div class="col-sm-1 nav-element " style="font-size: 20px;"><a href="index.html">HOME</a></div>
      <div class="col-sm-1 nav-element" style="font-size: 20px;"><a href="teampagefinalwithoutphp.html">TEAM</a></div>
      <div class="col-sm-2 nav-element active" style="font-size: 20px;"><a>CONTACT US</a></div>   
  </div>
  </div>
</nav>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-6">
  <h2><b>Get In Touch With Us</b></h2>
  <h3>Send Us Your Query,We Will Shortly Reply You</h3>
  <form>
    <div class="form-group">
      <label for="usr" >Name:</label>
      <input type="text" class="form-control" id="usr" placeholder="eg: abc xyz">
    </div>
    <div class="form-group">
      <label for="mail">E-mail:</label>
      <input type="text" class="form-control" id="mail" placeholder="eg: abc@gmail.com">
    </div><div class="form-group">
      <label for="yr">Year:</label>
      <input type="text" class="form-control" id="yr" placeholder="eg :1st/2nd/3rd/4th">
    </div>
      <div class="form-group">
      <label for="brnch">Branch:</label>
      <input type="text" class="form-control" id="brnch" placeholder="eg: Information Technology">
    </div>
    <div class="form-group">
  <label for="comment">Message:</label>
  <textarea class="form-control" rows="5" id="comment" placeholder="We are listening......."></textarea>
</div>
<input type="submit" style="margin-top: 20px;color: black; padding: 10px 20px; border: none; font-size: 18px; background-color:#fff8f896" value="SUBMIT">
  </form>
</div>
<div class="col-sm-2"></div>
  <div class="col-sm-4">
  <h2><b>Get Social With Us</b></h2>
  <ul style="list-style-type: none;">
                <li><a href="http://www.linkedin.com/company/include-sgsits/"><img src="link.png" class="img-circle" align="center"  height= 50px;  width=50px;
                style="margin-bottom: 20px;margin-top: 40px; " ></a></li> 
        
                <li><a href="#"><img src= "google.jpg" class="img-circle"  align="center" height= 50px;  width=50px; style="margin-bottom: 20px;"></a></li>
                
                <li><a href="http://www.facebook.com/hashincludesgsits/"><img src="fb.png" class="img-circle"  align="center" height= 50px;  width=50px; style="margin-bottom: 20px; "></a> </li>  
                
                <li><a href="http://www.instagram.com/include._/"><img src="insta.jpg" class="img-circle"  align="center" height= 50px;  width=50px; style="margin-bottom: 20px;"></a> </li>
        </ul> 
        
                <h2 style="margin-top: 50px; color: white" ><b>Contact Info</b></h2>
                <ul style="color: white; font-size: 18px">
                <li> BHAVIN JAWADE: 9630494120 </li>
                <li> ANISH GUPTA: 9424504479 </li>
        <li><h6 style=" color: white;" > <img src="location.jpg" class=" circle responsive-img" height= 20px width=20px align="center" >Shri Govindram Seksaria Institute Of Technology Indore</img></h6></li>
                </ul>
                
  </div>

</div></div>
  </script>
    <script type="text/javascript" src="js/particles.min.js"></script>
    <script src="js/app.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
</body>
</html>
