<!DOCTYPE html>
<html class="w-100 h-100 p-0">

<head>
    <title>
        #include
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="css/particle.css" rel="stylesheet">
    <script type="text/javascript" src="js/particles.min.js"></script>
    <script src="js/app.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
    <style>
        .w-100 {
            width: 100%;
        }

        .h-100 {
            height: 100%;
        }

        .p-0 {
            padding: 0;
        }

        .m-0 {
            margin: 0;
        }
        .nav {
            
            font-size: 20px;
            color: white;
            font-family: 'Montserrat', sans-serif;
        }

        .nav-container {
            padding-top: 1% !important;

        }

        .max-100 {
            max-width: 100%;
        }

        .nav-element {
            text-align: center;
            padding: 1% !important;
        }

        a
        {
            color:white;
        }
        div.nav-element:hover
        {
            border:2px solid white;
        }
        div.active
        {
            border:2px solid white;
        }

    </style>


    </script>
</head>

<body class="w-100 h-100 p-0" style="background-color: blue">
    <div id="particles-js" class="max-100"></div>
    <div class="container w-100 h-100 p-0 ">

        <div class="row w-100 p-0">
            <div class="col m6 offset-m6 nav-container" style="background-color: blue">
                <div class="row nav">
                    <div class="col m3 nav-element "><a>HOME</a></div>
                    <div class="col m3 nav-element"><a>ABOUT</a></div>
                    <div class="col m3 nav-element"><a>TEAM</a></div>
                    <div class="col m3 nav-element active"><a>CONTACT US</a></div>
                </div>
            </div>
        <div class="row">
            <div class="col l4"><h4 style="padding: 23px; margin-left: 50px; color: white"><b>GET SOCIAL</b> </h4>
                <ul style="list-style-type: none; margin-left: 100px;">
                <li><a href="#"><img src="link.png" class="circle responsive-img" height= 50px width=50px align="center"  style="margin-bottom: 20px; margin-left: 30px;" ></a></li> 
                              <li><a href="#"><img src= "google.jpg" class="circle responsive-img" height=50px width=50px align="center" style="margin-bottom: 20px; margin-left: 30px;"></a></li>
                              <li><a href="#"><img src="fb.png" class="circle responsive-img" height= 50px width=50px align="center" style="margin-bottom: 20px; margin-left: 30px;"></a> </li>  
                               <li><a href="#"><img src="insta.jpg" class="circle responsive-img" height= 50px width=50px align="center" style="margin-bottom: 20px; margin-left: 30px;"></a> </li>   </ul>  
                              <h4 style="margin-left: 50px;margin-top: 50px; color: white"><b>Contact Info</b></h4>
                               <ul style="margin-left: 50px; color: white">
                                    <li> BHAVIN JAWADE: 9630494120 </li>
                                    <li> ANISH GUPTA: 9424504479 </li>

                                     </ul>
                                    <h6 style=" color: white; margin-left: 50px;"> <img src="location.jpg" class=" circle responsive-img" height= 20px width=20px align="center" >Shri Govindram Seksaria Institute Of Technology Indore</img></h6>
                  
                               </div>
            <form action="#.php" class="col l8" style="margin-top: 20px; color: white">
            <h4><b>Get In Touch With Us</b></h4>
            <h5 style="margin-bottom: 50px; color: white">Send Us Your Query ,We Will Shortly Reply You</h5>
                <div class="input-field " >
                <input type="text" id="name" placeholder="heloo" data-length="20" style="color: white;  padding: 10px" >
                <label for="name" style=" font-size: 20px; color: white; font-family:  sans-serif; margin-top: 15px" >Name</label><br>
                </div>
                <div class="input-field " >
                <input type="email" id="Email" placeholder="abc@gmail.com" class="validate" style="color: white;  padding: 5px">
                <label for="Email " style= "font-size: 20px; color: white; font-family:  sans-serif;">Email</label>
            </div>
            <div class="input-field " >
                <input type="text" id="year" placeholder="Year of studying" data-length="20" style="color: white;  padding: 10px">
                <label for="year" style=" font-size: 20px; color: white;font-family: sans-serif; margin-top: 15px">Year</label>
            </div>
            <div class="input-field" >
                <input type="text" id="branch" placeholder="Branch" data-length="40" style="color: white;  padding: 10px">
                <label for="branch" style=" font-size: 20px; color: white; font-family: sans-serif; margin-top: 15px">Branch</label>
            </div>
            
            <div class="input-field " >
                <textarea id="msg" class="materialize-textarea" style="color: white;  padding: 10px; margin-top: 10px;"></textarea>
                <label for="msg"style=" font-size: 20px; color: white; font-family: sans-serif; margin-top: 15px" >Message</label>
            </div>
            <input type="submit" style="margin-top: 20px; color: black; font-size: 18px; border-radius: 8px; border: 4px solid;" value="SUBMIT">
          </div>
         </form>
    </div>
  
        </div>
        </div>    
    </div>
    </body>